{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "description": "AI带货助手桌面版与卡密登录管理系统",
  "author": "Codex",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "desktop:dev": "node electron/dev-launcher.cjs",
    "desktop:pack": "node scripts/desktop/build-remote-desktop.mjs --dir",
    "desktop:dist": "node scripts/desktop/build-remote-desktop.mjs",
    "desktop:dist:remote": "powershell -ExecutionPolicy Bypass -File scripts\\desktop\\build-remote-desktop.ps1"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.3",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "electron": "^35.0.1",
    "electron-builder": "^26.0.12",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "com.ai-helper.desktop",
    "productName": "AI带货助手",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "package.json",
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "desktop.config.json",
        "to": "desktop.config.json"
      },
      {
        "from": "desktop.config.json.example",
        "to": "desktop.config.json.example"
      }
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    }
  }
}
